.note-app {
	flex-direction: column;
	height: 100vh;
	position: relative;
	// overflow-y: hidden;

	&::-webkit-scrollbar-thumb {
		background-color: rgb(0 0 0 / 20%);
		background-clip: padding-box;
		border: solid rgb(0 0 0 / 0%);
		border-width: 1px 6px 1px 1px;
		min-height: 28px;
		padding: 100px 0 0;
		-webkit-box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%),
			inset 0 -1px 0 rgb(0 0 0 / 7%);
		box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%);
	}

	&::-webkit-scrollbar-track {
		background-clip: padding-box;
		border: solid rgb(0 0 0 / 0%);
		border-width: 0 4px 0 0;
	}

	.content-container {
		position: relative;
		flex-grow: 1;

		.notes-content {
			flex-grow: 1;
			margin-top: 32px;

			display: flex;
			flex-direction: column;
		}
	}
}

.modal-background {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgb(0 0 0 / 46%);
	z-index: 2000;
	transition: 0.2s;
}

.logo {
	justify-content: center;
	align-items: center;

	.logo-svg {
		height: 35px;
		width: 35px;
		margin-right: 14px;
		margin-left: 5px;
	}
	span {
		margin-left: 7px;
	}
}

.grow-in-enter-active,
.grow-in-leave-active {
	transition: 0.3s ease-out;
}

.grow-in-enter-from,
.grow-in-leave-to {
	opacity: 0;
	transform: scale(0.3);
}

.round {
	border-radius: 50%;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	transition: 0.2s;

	@include from-mini-layout() {
		&:hover {
			background-color: rgb(60 64 67 / 8%);
		}
	}
}

.add-img {
	display: flex;
	align-items: center;
	justify-content: center;
	// width: 100%;
	// height: 100%;

	.img-btn {
		background-image: url('/src/assets/icon/image.svg');
	}
}
