.note-details {
	position: fixed;
	bottom: 0;
	top: 0;
	right: 0;
	left: 0;

	transition: 0.4s;
	background: $clr2;
	transition: 0.2s;
	flex-direction: column;

	@include from-mini-layout() {
		border-radius: 8px;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-height: 80vh;
		width: 80%;
	}

	@include from-mobile-layout() {
		width: 60%;
	}

	@include from-narrow-layout() {
		width: 40%;
	}

	.note-content {
		margin-top: 28px;
		flex-grow: 1;

		.note-imgs {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 5px;
		}

		.note-title {
			padding: 16px 15px 12px 15px;
			font-size: 22px;
			width: 100%;
		}

		.main-content {
			padding: 16px 15px 12px 15px;
		}

		.labels-container {
			padding: 5px 10px;
			.label {
				position: relative;
				background-color: rgba(172, 168, 168, 0.438);
				padding: 3px 5px;
				border-radius: 10px;
				margin: 3px;

				&:hover {
					.delete-btn {
						display: block;
					}
				}

				p {
					font-size: 12px;
					margin: 0;
				}

				.delete-btn {
					display: none;
					position: absolute;
					top: 2px;
					left: 0;
					background-image: url('/src/assets/icon/xmark.svg');
					background-size: 14px;
					width: 14px;
					height: 14px;
					background-color: gray;
				}
			}
		}
	}

	.actions-container {
		justify-content: center;
		align-items: center;

		position: fixed;
		bottom: 0;
		width: 100%;

		@include from-mini-layout() {
			position: static;
			justify-content: space-between;
			.background-pallete {
				left: -95px;
			}
		}

		.note-actions {
			@include only-mini-layout() {
				margin-bottom: 15px;
			}
		}

		.close-btn {
			padding: 5px 10px;
			position: fixed;
			left: 2px;
			top: 3px;
			@include from-mini-layout() {
				position: static;
			}
		}
	}
}
